HOST = http://localhost
PORT = 8002
CORS_ORIGIN = http://localhost:5173
MONGO_URL = mongodb+srv://Aditya_39:Aditya_3929@cluster0.8gzso3f.mongodb.net/notes
TOKEN_SECRET_KEY = elearnWebApp
TOKEN_EXPIRY_TIME = 1d